// Production rules: secure access
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // User Profiles
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // Tournaments
    match /tournaments/{tournamentId} {
      allow read: if true;
      allow write: if request.auth != null && (
        (request.resource.data.players.hasAny([request.auth.uid])) ||
        (request.auth.token.admin == true)
      );
    }

    // Leagues
    match /leagues/{leagueId} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }

    // Deny everything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}


